jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=mock2;useUnicode=true;characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=12345

# Hibernate properties 
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.legacy_limit_handler=true 
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf-8
